# Installation

The prefered way to install **taln2x** is to use the [package installer for Python (aka pip)](https://pip.pypa.io/en/stable/):

    pip install taln2x

# Usage

**taln2x** comes with a command-line interface inspired by the [mkdocs](https://mkdocs.org) static web site generator:

    taln2x [OPTIONS] ACTION [PROJECT_NAME]

where `ACTION` is one of: *new*, *build*, *clean*, *list*.
[](and `PROJECT_NAME` the name of a directory which will be created only needed when invoking *taln2x new*)

# Quick start

First you need to create a new project by invoking:

    taln2x new <my_project_name>

This will create a directory named `<my_project_name>`, which will contain the following example files:

     .
     ├── background.png
     ├── by.eps
     ├── config.toml
     ├── event.yml
     ├── logo.png
     ├── main
     │   ├── articles.csv
     │   └── pdf
     │       ├── MYCONF_11.pdf
     │       ├── MYCONF_16.pdf
     │       ├── MYCONF_1.pdf
     │       ├── MYCONF_21.pdf
     │       ├── MYCONF_26.pdf
     │       ├── MYCONF_31.pdf
     │       ├── MYCONF_36.pdf
     │       ├── MYCONF_41.pdf
     │       ├── MYCONF_46.pdf
     │       └── MYCONF_6.pdf
     ├── out
     ├── pre-proceedings-en.tex
     ├── pre-proceedings.tex
     └── single_paper.tex

Basically, the two main files are ==config.toml== and ==event.yml==.[^1] The former contains the project's configuration (that is, **taln2x**'s options), and the latter the proceedings configuration (e.g. conference title, chairs, etc.).

Replace the default information in these files by yours. **In particular make sure that every track mentioned in ==event.yml== corresponds to a subdirectory containing both (at least) a file named ==articles.csv== and a subdirectory named ==pdf==**[^2] (in the example files, there is a single track named *main*). This `csv` file (resp. `pdf` directory) contains the papers' metadata (resp. pdf). From these pieces of information, **taln2x** will compile a separate volume (i.e. book) for each track.

You can then run **taln2x** as follows:

    taln2x build

This will compile (under `out/`) proceedings using options defined in ==config.toml==. By default **taln2x** will compile full proceedings in pdf (this can be changed in ==config.toml==).

To remove the compiled proceedings (i.e. remove `out/`'s content), you can invoke:

    taln2x clean

The *list* option can be used to retrieve papers' identifiers within the [HAL open archive](https://hal.science) (i.e. to check whether papers are already available on HAL):[^3]

    taln2x list

[^1]: Information about the other files created when generating a new project is given in the [configuration section](options.md).

[^2]: Please note that when using data exported from the [sciencesconf](https://sciencesconf.org/en/) conference management system, this is not needed since the track subdirectories will be created automatically from information contained in the zip archive generated by sciencesconf.

[^3]: This command is useful for instance if you want to check for duplicates before uploading your proceedings to HAL, or else if you want to include these HAL identifiers in papers (e.g. in footers).
